{
  "name": "rancho.mascotas.hualpen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@firebase/firestore": "^4.9.2",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@zxing/browser": "^0.1.5",
    "firebase": "^12.6.0",
    "next": "16.0.7",
    "path": "^0.12.7",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4"
  }
}
